# web-customer-tracker

./: pom.xml
WebContent/WEB-INF/: web-customer-tracker.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/java/com/sametsafkan/aspect/: CrmLogginAspect.java
src/main/java/com/sametsafkan/controller/: CustomerController.java
src/main/java/com/sametsafkan/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/sametsafkan/entity/: Customer.java
src/main/java/com/sametsafkan/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/sametsafkan/testdb/: TestServlet.java
src/main/resources/scripts/: scripts.sql
